Sales Report - 2024-06-06 21:29:17
Slot Location | Item Name | Quantity Sold | Total Sales
A1 | Potato Crisps | -9 | $-27.45
A2 | Stackers | -10 | $-14.5
A3 | Grain Waves | -10 | $-27.5
A4 | Cloud Popcorn | -10 | $-36.5
B1 | Moonpie | -9 | $-16.2
B2 | Cowtales | -10 | $-15.0
B3 | Wonka Bar | -9 | $-13.5
B4 | Crunchie | -10 | $-17.5
C1 | Cola | -10 | $-12.5
C2 | Dr. Salt | -10 | $-15.0
C3 | Mountain Melter | -10 | $-15.0
C4 | Heavy | -10 | $-15.0
D1 | U-Chews | -10 | $-8.5
D2 | Little League Chew | -10 | $-9.5
D3 | Chiclets | -10 | $-7.5
D4 | Triplemint | -10 | $-7.5

TOTAL SALES: $-258.65
